CANVAS_USER=postgres.dlxyzeqyryxsbuhskhaw
CANVAS_USER_PASSWORD=canvas_clone123
CANVAS_DATABASE_NAME=postgres
JWT_EXPIRATION_DELTA_DAYS=5
JWT_SECRET_KEY=Shuuuu
CANVAS_DATABASE_PORT=5432
CANVAS_DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com